& is used to get the memory adress of the variable 

* is used to get the value in the location of the pointer 

We cant change a value type directly, we can only create a copy when we try to change the value type. We need to use pointers for that.

We can change reference type i.e array, slice, maps, funcs , pointers, channels

The value types are int , float, string, bool, structs.

& is used to get the memory adress of the variable 

* is used to get the value in the location of the pointer 

We cant change a value type directly, we can only create a copy when we try to change the value type. We need to use pointers for that.

We can change reference type i.e array, slice, maps, funcs , pointers, channels

The value types are int , float, string, bool, structs.

& is used to get the memory adress of the variable 

* is used to get the value in the location of the pointer 

We cant change a value type directly, we can only create a copy when we try to change the value type. We need to use pointers for that.

We can change reference type i.e array, slice, maps, funcs , pointers, channels

The value types are int , float, string, bool, structs.

& is used to get the memory adress of the variable 

* is used to get the value in the location of the pointer 

We cant change a value type directly, we can only create a copy when we try to change the value type. We need to use pointers for that.

We can change reference type i.e array, slice, maps, funcs , pointers, channels

The value types are int , float, string, bool, structs.
